
# VITE_API_URL=https://ecom-server-fb3p.vercel.app
# VITE_API_URL=https://api.bmrpog.com
# VITE_API_URL_SERVICE=https://api.bmrpog.com
VITE_API_URL=http://localhost:5001
VITE_API_URL_SERVICE=http://localhost:5001
# VITE_API_URL_service=https://server-bmr.onrender.com
# VITE_API_URL=https://server-service-bmr.ngrok.dev 
# VITE_API_URL=https://raised-banners-survival-corner.trycloudflare.com